<footer class="footer">
    <div class="wrapper">
        <div class="footer__boxes">
            <div class="footer__box">
                <h3 class="footer__box-title"><i class="fa-solid fa-mug-hot"></i> CoffeCup</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptates ducimus reiciendis
                    repellat, odio aliquam est doloribus eligendi vitae tenetur.</p>
                <div class="footer__box-social">
                    <a href="#" class="footer__box-link"><i class="fab fa-twitter-square"></i></a>
                    <a href="#" class="footer__box-link"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" class="footer__box-link"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">Information</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#">About us</a></li>
                    <li class="footer__box-list-item"><a href="#">Branches</a></li>
                    <li class="footer__box-list-item"><a href="#">Menu</a></li>
                    <li class="footer__box-list-item"><a href="#">Contant</a></li>
                </ul>
            </div>
            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">Contant Us</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#">Support</a></li>
                    <li class="footer__box-list-item"><a href="#">CoffeCup@gmail.com</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <p class="footer__bottom-text">&copy; <span class="footer__year"></span> CoffeCup</p>

</footer>