<nav class="navbar">
    <div class="wrapper">
        <div class="navbar__nav">
            <div class="navbar__logo">
                <a href="#home">CoffeeCup</a>
            </div>
            <ul class="navbar__list">

                <li class="navbar__list-item"><a href="#home">Home</a></li>
                <li class="navbar__list-item"><a href="#about-us">About</a></li>
                <li class="navbar__list-item"><a href="#menu">Menu</a></li>
                <li class="navbar__list-item"><a href="#reviews">Reviews</a></li>
                <li class="navbar__list-item"><a href="#branches">Shop</a></li>
                <li class="navbar__list-item"><a href="#contact">Contact</a></li>
            </ul>

            <button class="navbar__burger-icon"> <i class="fas fa-bars"></i> </button>
        </div>
    </div>
</nav>